# REACT_APP_INSR_KEY=https://cloudscouts.pro/empapi/datain.php
# REACT_APP_LOGIN_KEY=https://cloudscouts.pro/empapi/logchk.php
# REACT_APP_USER_DATA_LIST_KEY=https://cloudscouts.pro/empapi/userslist.php
# REACT_APP_DLT_CURRENCY_KEY=https://cloudscouts.pro/empapi/dlt.php
# REACT_APP_REGISTER_CHCK=https://cloudscouts.pro/empapi/register.php
# REACT_APP_CHNG_PSWRD_CHCK=https://cloudscouts.pro/empapi/chnge_pswrd.php
# REACT_APP_RECOVERY_MAIL_CHCK=https://cloudscouts.pro/empapi/recovery.php
# REACT_APP_OTP_VERIFY_CHCK=https://cloudscouts.pro/empapi/otp_vrify.php
# REACT_APP_USER_PROFILE_CHCK=https://cloudscouts.pro/empapi/userprofile.php
# REACT_APP_USR_CHANGE_PASSWORD=https://cloudscouts.pro/empapi/user_change_pswrd.php
# REACT_APP_ORG_INSR_KEY=https://cloudscouts.pro/empapi/orginsert.php
# REACT_APP_ORGN_LIST_KEY=https://cloudscouts.pro/empapi/organisation_list.php
# REACT_APP_DLT_ORGN_LIST_KEY=https://cloudscouts.pro/empapi/org_dlt.php
# REACT_APP_ORGN_DROP_KEY=https://cloudscouts.pro/empapi/organisation_drop_data.php
# REACT_APP_ORGN_LIST_EDIT_KEY=https://cloudscouts.pro/empapi/organisation_edt.php
# REACT_APP_ONBOARDING_INSR_KEY=https://cloudscouts.pro/empapi/onboarding_data.php
# REACT_APP_INVITE_MULTIPLE_USERS=https://cloudscouts.pro/empapi/invite_multiple_users.php
# REACT_APP_BULK_USERS_IMPORT=https://cloudscouts.pro/empapi/bulk_users_import.php
# REACT_APP_PERSONAL_INFO_KEY=https://cloudscouts.pro/empapi/personal_info.php
# REACT_APP_UP_PERSONAL_INFO_KEY=https://cloudscouts.pro/empapi/update_personal.php
# REACT_APP_WRK_HSRT_INSRT=https://cloudscouts.pro/empapi/wrk_hsrt_insrt.php
# REACT_APP_WRK_HSRT_DELETE=https://cloudscouts.pro/empapi/wrk_hsrt_delete.php
# REACT_APP_WRK_HSRT_LIST=https://cloudscouts.pro/empapi/wrk_hsrt_list.php
# REACT_APP_USER_DROPDOWN_LIST=https://cloudscouts.pro/empapi/users_dropdown.php
# REACT_APP_REPORTING_MNGR_LIST=https://cloudscouts.pro/empapi/reporting_manager_list.php
# REACT_APP_REPORTING_MNGR_INSRT=https://cloudscouts.pro/empapi/reporting_manager_inst.php
# REACT_APP_REPORTING_MNGR_DLT=https://cloudscouts.pro/empapi/reporting_manager_dlt.php

# REACT_APP_DIRECT_REPORT_LIST=https://cloudscouts.pro/empapi/direct_report_list.php
# REACT_APP_DIRECT_REPORT_INSRT=https://cloudscouts.pro/empapi/direct_report_insrt.php
# REACT_APP_DIRECT_REPORT_DLT=https://cloudscouts.pro/empapi/direct_report_dlt.php

# REACT_APP_EDUCATIONAL_INFO_LIST=https://cloudscouts.pro/empapi/educations_info_list.php
# REACT_APP_EDUCATIONAL_INFO_INSRT=https://cloudscouts.pro/empapi/educations_info_insert.php
# REACT_APP_EDUCATIONAL_INFO_DLT=https://cloudscouts.pro/empapi/educations_info_dlt.php

# REACT_APP_FAMILY_INFO_LIST=https://cloudscouts.pro/empapi/family_info_list.php
# REACT_APP_FAMILY_INFO_INSRT=https://cloudscouts.pro/empapi/family_info_insert.php
# REACT_APP_FAMILY_INFO_DLT=https://cloudscouts.pro/empapi/family_info_dlt.php

# REACT_APP_EMERGENCY_INFO_LIST=https://cloudscouts.pro/empapi/emergency_info_list.php
# REACT_APP_EMERGENCY_INFO_INSRT=https://cloudscouts.pro/empapi/emergency_info_insrt.php
# REACT_APP_EMERGENCY_INFO_DLT=https://cloudscouts.pro/empapi/emergency_info_dl.php
# REACT_APP_USERS_INFO_VAL_INFO=https://cloudscouts.pro/empapi/user_info_value.php




REACT_APP_INSR_KEY=http://localhost/digital/emp_portal/datain.php
REACT_APP_LOGIN_KEY=http://localhost/digital/emp_portal/logchk.php
REACT_APP_USER_DATA_LIST_KEY=http://localhost/digital/emp_portal/userslist.php
REACT_APP_USER_DIRECTORY_LIST_KEY=http://localhost/digital/emp_portal/directory_list.php
REACT_APP_DLT_CURRENCY_KEY=http://localhost/digital/emp_portal/dlt.php
REACT_APP_REGISTER_CHCK=http://localhost/digital/emp_portal/register.php
REACT_APP_CHNG_PSWRD_CHCK=http://localhost/digital/emp_portal/chnge_pswrd.php
REACT_APP_RECOVERY_MAIL_CHCK=http://localhost/digital/emp_portal/recovery.php
REACT_APP_OTP_VERIFY_CHCK=http://localhost/digital/emp_portal/otp_vrify.php
REACT_APP_USER_PROFILE_CHCK=http://localhost/digital/emp_portal/userprofile.php
REACT_APP_USR_CHANGE_PASSWORD=http://localhost/digital/emp_portal/user_change_pswrd.php
REACT_APP_ORG_INSR_KEY=http://localhost/digital/emp_portal/orginsert.php
REACT_APP_ORGN_LIST_KEY=http://localhost/digital/emp_portal/organisation_list.php
REACT_APP_DLT_ORGN_LIST_KEY=http://localhost/digital/emp_portal/org_dlt.php
REACT_APP_ORGN_DROP_KEY=http://localhost/digital/emp_portal/organisation_drop_data.php
REACT_APP_ORGN_LIST_EDIT_KEY=http://localhost/digital/emp_portal/organisation_edt.php
REACT_APP_ONBOARDING_INSR_KEY=http://localhost/digital/emp_portal/onboarding_data.php
REACT_APP_INVITE_MULTIPLE_USERS=http://localhost/digital/emp_portal/invite_multiple_users.php
REACT_APP_BULK_USERS_IMPORT=http://localhost/digital/emp_portal/bulk_users_import.php
REACT_APP_PERSONAL_INFO_KEY=http://localhost/digital/emp_portal/personal_info.php
REACT_APP_UP_PERSONAL_INFO_KEY=http://localhost/digital/emp_portal/update_personal.php
REACT_APP_WRK_HSRT_INSRT=http://localhost/digital/emp_portal/wrk_hsrt_insrt.php
REACT_APP_WRK_HSRT_DELETE=http://localhost/digital/emp_portal/wrk_hsrt_delete.php
REACT_APP_WRK_HSRT_LIST=http://localhost/digital/emp_portal/wrk_hsrt_list.php
REACT_APP_USER_DROPDOWN_LIST=http://localhost/digital/emp_portal/users_dropdown.php
REACT_APP_REPORTING_MNGR_LIST=http://localhost/digital/emp_portal/reporting_manager_list.php
REACT_APP_REPORTING_MNGR_INSRT=http://localhost/digital/emp_portal/reporting_manager_inst.php
REACT_APP_REPORTING_MNGR_DLT=http://localhost/digital/emp_portal/reporting_manager_dlt.php
REACT_APP_DIRECT_REPORT_LIST=http://localhost/digital/emp_portal/direct_report_list.php
REACT_APP_DIRECT_REPORT_INSRT=http://localhost/digital/emp_portal/direct_report_insrt.php
REACT_APP_DIRECT_REPORT_DLT=http://localhost/digital/emp_portal/direct_report_dlt.php
REACT_APP_EDUCATIONAL_INFO_LIST=http://localhost/digital/emp_portal/educations_info_list.php
REACT_APP_EDUCATIONAL_INFO_INSRT=http://localhost/digital/emp_portal/educations_info_insert.php
REACT_APP_EDUCATIONAL_INFO_DLT=http://localhost/digital/emp_portal/educations_info_dlt.php
REACT_APP_FAMILY_INFO_LIST=http://localhost/digital/emp_portal/family_info_list.php
REACT_APP_FAMILY_INFO_INSRT=http://localhost/digital/emp_portal/family_info_insert.php
REACT_APP_FAMILY_INFO_DLT=http://localhost/digital/emp_portal/family_info_dlt.php
REACT_APP_EMERGENCY_INFO_LIST=http://localhost/digital/emp_portal/emergency_info_list.php
REACT_APP_EMERGENCY_INFO_INSRT=http://localhost/digital/emp_portal/emergency_info_insrt.php
REACT_APP_EMERGENCY_INFO_DLT=http://localhost/digital/emp_portal/emergency_info_dl.php
REACT_APP_USERS_INFO_VAL_INFO=http://localhost/digital/emp_portal/user_info_value.php

REACT_APP_USERS_IDS_DOCS_INFO=http://localhost/digital/emp_portal/user_docs_upload.php
REACT_APP_USERS_IDS_DOCS_LIST_INFO=http://localhost/digital/emp_portal/user_docs_IDS_list.php
REACT_APP_USERS_IDS_DOCS_DLT_INFO=http://localhost/digital/emp_portal/user_docs_IDS_dlt.php


REACT_APP_USERS_CERTFC_DOCS_INFO=http://localhost/digital/emp_portal/user_certfc_upload.php
REACT_APP_USERS_CERTFC_DOCS_LIST_INFO=http://localhost/digital/emp_portal/user_docs_certfc_list.php
REACT_APP_USERS_CERTFC_DOCS_DLT_INFO=http://localhost/digital/emp_portal/user_docs_certfc_dlt.php

REACT_APP_USERS_WORK_DOCS_INFO=http://localhost/digital/emp_portal/user_work_upload.php
REACT_APP_USERS_WORK_DOCS_LIST_INFO=http://localhost/digital/emp_portal/user_docs_work_list.php
REACT_APP_USERS_WORK_DOCS_DLT_INFO=http://localhost/digital/emp_portal/user_docs_work_dlt.php

REACT_APP_USERS_PROFILE_IMG_UPLOAD=http://localhost/digital/emp_portal/user_profile_img_upload.php
REACT_APP_LOGIN_USERS_PROFILE_INFO=http://localhost/digital/emp_portal/login_user_profile.php


REACT_APP_USERS_DIRECTORY_INFO_VAL_INFO=http://localhost/digital/emp_portal/user_directory_info_value.php
